    * {
        font-family: 'Roboto', sans-serif;        
    }

    body {
        min-height: 100vh;
        padding-bottom: 100px;
        position: relative;
    }

    header {
        background-color: #fff;
        border-bottom: 1px solid #fff;
    }

    .row {
        margin: 0;
    }

    .conatiner-fluid {
        padding: 0;
    }

    .btn-primary {
        background-color: #F2A340;
        border: 2px solid #F2A340;
    }

    .btn-primary:hover {
        background-color: #C28008;
        border-color: #C28008;
    }

    #navbar img {
        width: 40px;
    }

    #navbar {
        justify-content: space-between;
        background: #FFF;
        padding: 5px 0;
    }

    #navbar a {
        font-size: 14px;
        color: #757575;
    }

    #navbar a:hover {
        color: #F2A340;
    }

    #navbar img {
        width: 150px;
        padding-left: 20px;
    }

    #search-container {
        background-image: url("./../img/banner.jpg");
        background-size: cover;
        background-position: center;
        height: 400px;
        padding: 50px;
        text-align: center;
    }

    #search-container h1 {
        color: #FFF;
        margin-bottom: 30px;
        font-weight: 900;
    }    

    #search-container form {
        width: 50%;
        margin: 0 auto;
    }

    #events-container {
        padding: 50px;
    }

    #events-container h2 {
        margin-bottom: 10px;
    }

    #events-container .subtitle {
        color: #757575;
        margin-bottom: 30px;
    }

    #card-container {
        display: flex;
    }

    #events-container .card {
        max-width: 21%;
        border-radius: 10px;
        padding: 0;
        margin: 35px;
    }

    #events-container img {
        max-height: 400px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card .card-date{
        font-size: 12px;
        color: #ccc;        
    }

    .card .card-title {
        color: #212121;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .card .card-participantes{
        font-size: 14px;
        color: #757575;
    }

    footer {
        text-align: center;
        background-color: #353E48;
        color: #fff;
        padding: 30px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    #event-create-container {
        padding: 30px;
    }

    #event-create-container label{
        font-weight: bold;
        padding: 10px 0 5px 0;
    }

    #event-create-container input,
    #event-create-container select,
    #event-create-container textarea {
        font-size: 12px;
    }

    #event-create-container input[type=submit] {
        margin-top: 15px;
    }

    .msg {
        background-color: #D4EDDA;
        color: #155724;
        border: 1pox solid #C3E6CB;
        width: 100%;
        margin-bottom: 0;
        padding: 10px;
        text-align: center;
    } 

    #image-container,
    #info-container {
        margin-top: 30px;
    }

    #image-container img {
        border-radius: 10px;
        height: 260px;
    }

    #info-container h1{
        font-size: 26px;
        font-weight: 900;
    }

    #info-container p {
        margin: 0;
        font-size: 14px;
        display: flex;
    }

    /* #info-container .event-description {
        text-align: justify;
    } */
    
    #info-container h3,
    #description-container h3 {
        font-size: 20px;
        font-weight: bold;
        margin-top: 40px;
    }

    #info-container ion-icon {
        font-size: 20px;
        color: #F2A340;
        margin-right: 5px;
    }

    #info-container #event-submit {
        margin: 20px 0;
    }

    #itens-list {
        list-style: none;
        padding-left: 0;
    }

    #itens-list li {
        display: flex;
    }

    .dashboard-title-container {
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .dashboard-title-container th {
        width: 25%;
    }

    footer p {
        margin-bottom: 0;
        font-size: 12px;
    }

   @media screen and (max-width: 768px) {
        #events-container .card {
            max-width: 35%;
        }
    }

     /* @media screen and (max-width: 768px) {
        #events-container .card {
            max-width: 35%;
        }
    }

    @media screen and (max-width: 700px) { 
        #events-container .card {
            max-width: 50%;
        }
    } */